<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/github-markdown-light.css">
<title>Ankit's Personal Page</title>
<style>
  .markdown-body {
    text-align: justify;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
    text-align: none;
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }

  .markdown-body li {
    text-align: none;
  }

  .markdown-body h1 {
    font-size: 2.7em;
  }

   .markdown-body p a {

    color: black;
    

  }


.markdown-body p a:hover {

    color: gray;
    text-decoration: underline;

  }
</style>
<article class="markdown-body">


<a href="/">home</a> <span style="color:gray"> / </span> 
  <a href="/misc.html">misc</a>   <span style="color:gray"> / </span> 
  <span style="color: black;">yearly</span> 

    <h3>2022</h3>
  <span style="font-size: smaller;"> 
    <h3>Movies & TV</h3> 
        <p> 
          Pinocchio<span style="color:gray;"> (Netflix)</span> <br>
          The Fabelmans <br>
          RRR <span style="color:gray;"> (Telugu)</span><br>
          Weird: The Al Yankovic Story <span style="color:gray;"> (Roku)</span> <br>
          Severance<span style="color:gray;"> (TV, Apple TV+)</span> <br>
          Triangle of Sadness <br>
          Amsterdam <br>
          TÁR <br>
          Arcane <span style="color:gray;"> (TV, Netflix)</span><br>
          777 Charlie <span style="color:gray;"> (Telugu)</span><br>
          The Unbearable Weight of Massive Talent <br>
          The Northmen <br>
          Cyberpunk Edgerunners <span style="color:gray;"> (Anime, Netflix)</span> <br>

          Everything Everywhere All At Once <br>
          Top Gun: Maverick <br>
          Avatar: The Way of Water <br>
          Puss in Boots: The Last Wish <br>
          Bad Guys <br>
        </p>
       
       <p><span style="color:gray; font-size: 18px; ">Honorable Mentions: Carter, The Batman, NOPE, Pearl, X, Entergalatic, Three Thousand Years of Longing, HIT: The First Case (Telugu),  </span>  </p>

        <h3> Music </h3>
       
      <p> <a href="https://music.apple.com/in/playlist/replay-2022/pl.rp-bppEcjVAzBpX"> My Apple Replay/2022 Recap Playlist</a></p>

     <h3>Video Games</h3>
        <p>
          Elden Ring <span style="color:gray;"> 🏆 #1 </span><br>
          Vampire Survivors <br>
          Far Cry 6 <br>
          NEON WHITE <br>
          Cult of the Lamb <br>
          Dying Light 2 <br>
          Sonic Frontiers <br>
          TinyKin<br>
          Choo Choo Charles <br>

        </p>        
          <p><span style="color:gray; font-size: 18px; ">Honorable Mentions: Infernax, Far: Changing Tides, Stray, Lego Star Wars: Skywalker Saga. </span>  </p>      
        
       








</article>