<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/github-markdown-light.css">
<style>
  .markdown-body {
    text-align: justify;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
    
  }

  @media (max-width: 767px) {
    .markdown-body {
      padding: 15px;
    }
  }

  .markdown-body h1 {
    font-size: 2.7em;
  }
</style>
<article class="markdown-body">

<a href="/">home</a> <span style="color:gray"> / </span> 

<a href="/personal/">personal</a><span style="color:gray"> / </span> 

<a href="/personal/essays.html">essays</a> <span style="color:gray"> / </span> 

<a href="/personal/reviews.html">reviews</a> <span style="color:gray"> / </span> 

<span style="color: black;">advice</span> <span style="color:gray"> / </span> 

<a href="/personal/links.html">links</a>


<h3>Advice I thought, read, heard, ....</h3>

<span style="font-size: smaller;"> 



<p><b>6 June, 2022</b></p>
<ul>

<li>Motivation is the buck-toothed cousin of discipline, so suffer the pain of discipline or suffer the pain of regret.</li>


<li> Every successful person saves money. EVERY. SUCCESSFUL. PERSON. SAVES. MONEY. Save, at the very least, 10%. </li>
<li> Every successful person invests. Invest in a bank, invest in real estate, invest in yourself. No matter how you invest, it’s the only way to grow. Spend your money on things that grow. - This includes your health. </li>
<li> Do not skip on insurance. The peace of mind that disaster will not ruin you is worth the duty paid.</li>
<li> One of the most common failures in business & personal is the mismanagement of funds. Be very meticulous with how you spend your money.</li>
<li>Practice task isolation. The only thing that matters in that moment is the task at hand. Work on that task only until you are ready to stop. Nothing else matters until. </li>






</ul>

<p><b>1 June, 2022</b></p>
<ul>
  <li> The first rule of handling conflict is don't hang around with people who are constantly engaging in conflict.</li>
<li> If you want to be successful, surround yourself with people who are more successful than you are, but if you want to be happy, surround yourself with people who are less successful than you are.</li>
<li> The most important trick to be happy is to realize that happiness is a choice that you make and a skill set that you develop. You choose to be happy, and then you work at it. It's just like building muscles.</li>
<li> Don't do things that you know are morally wrong. Not because someone is watching, but because you are. Self-esteem is just the reputation that you have with yourself. You'll always know.</li>
<li> Knowledge is discovered by all of us, each adding to the whole. Wisdom is rediscovered by each of us, one at a time.</li>
<li> My number one repeated learning in life: "There Are No Adults"! Everyone's making it up as they go along. Figure it out yourself, and do it.</li>
<li> Making money through an early lucky trade is the worst way to win. The bad habits that it reinforces will lead to a lifetime of losses.</li>
<li> Forty hour workweeks are a relic of the Industrial Age. Knowledge workers function like athletes — train and sprint, then rest and reassess.</li>
<li> Information is everywhere but its meaning is created by the observer that interprets it. Meaning is relative and there is no objective, over-arching meaning.</li>
<li> If you're more passionate about founding a business than the business itself, you can fall into a ten year trap. Better to stay emotionally unattached and select the best opportunity that arises. Applies to relationships too.</li>
<li> Smart money is just dumb money that's been through a crash.</li>
<li> The secret to public speaking is to speak as if you were alone.</li>
<li> Sophisticated foods are bittersweet (wine, beer, coffee, chocolate). Addictive relationships are cooperative and competitive. Work becomes flow at the limits of ability. The flavor of life is on the edge.</li>
<li> Technology is not only the thing that moves the human race forward, but it's the only thing that ever has. Without technology, we're just monkeys playing in the dirt.</li>
<li> The fundamental delusion — there is something out there that will make me happy and fulfilled forever.</li>
<li> Success is the enemy of learning. It can deprive you of the time and the incentive to start over. Beginner's mind also needs beginner's time.</li>
<li> Don't debate people in the media when you can debate them in the marketplace.</li>

</ul>



<p><b>17 May, 2022</b></p>
<ul>
<li>Instead of treating events as wins or losses, ask "Did I learn something I can apply in the future?" If not, you must treat it as a loss.</li>

<li>An insult given by someone you don't respect, should be immediately be taken as a compliment.</li>

<li>You don't get rich by spending your time to save money. You get rich by saving your time to make money.</li>
<li>Consensus is just another way of saying average.</li>
<li>You get paid for being right first, and to be first, you can't wait for consensus.</li>
<li>A fit body, a calm mind, a house full of love. These things cannot be bought they must be earned. </li>
<li>Founders run every sprint as if they're about to lose, but grind out the long race knowing that victory is inevitable.</li>
<li>Better to find a new audience than to write for the audience.</li>
<li>A taste of freedom can make you unemployable.</li>

<li>The skills you really want can't be taught, but they can be learned.</li>
<li>Building technology means you don't have to choose between practicing science, commerce, and art.</li>
<li>Twitter is a much better resumé than LinkedIn.</li>
<li>It is the mark of a charlatan to explain a simple concept in a complex way </li>
<li>Free education is abundant, all over the internet. It's the desire to learn that's scarce. </li>
<li>Success is the enemy of learning. It can deprive you of the time and the incentive to start over.</li>
<li>A busy mind accelerates the passage of subjective time.</li>
<li>All the value in life, including in relationships, comes from compound interest.</li>
</ul>

<p><b>29 April, 2022</b></p>
<ul>
<li>Outcomes over ego (change your mind, don't take things personally, etc)</li>
<li>If you want to go fast, go alone. If you want to go far, go together. </li>
<li>Seek wealth (assets that earn)</li>
<li>Not all leverage is financial</li>
<li>Have more fear of regret than failure.</li>
<li>Learning how to learn is the real skill that you should graduate with.</li>
<li>Margin of Safety. Life will have lumps of randomness. Failure is part of trying difficult things. Sunk costs are sunk. Pareto’s Law.</li>
<li>Read. It is how you get new ideas into your head. </li>
<li>Write. It forces you to synthesize and create new thoughts.</li>
<li>Learn how to sleep. This is a priority.</li>
<li> You can solve a huge problem for one and make great money.  You can solve small problems for many and make great money.  Solve big problems for many and you’ll make insane money.</li>
<li>Love your family. Don’t only chase wealth and work.</li>

</ul>


<p><b>7 April, 2022</b></p>
<ul>

<li>You can't control everything, but you can control how you respond to things.</li>
<li>Everything is momentary.</li>
<li>Even the best fall down sometimes.</li>
<li>You're not everyone's cup of tea.</li>
<li>The world does not owe you anything.</li>
<li>No one is going to fix you, but yourself.</li>
<li>Overworking does not mean productive.</li>
<li>You always make time for what you love.</li>
<li>No matter what happens, you're never going to be satisfied.</li>
 <li>There is no "perfect" time to start working.</li>


</ul>


<p><b>20 Feb, 2022</b></p>

<ul>
  <li>The ticket to victory often comes down to bringing your very best when you feel your worst. - David Goggins.</li>
<li>Don't be motivated. Be driven. - Goggins, again.</li>
</ul>

<p><b>24 Jan, 2022</b></p>

<ul>
<li>People laugh and compliment at poor jokes of rich, attractive or powerful people.</li>
<li>You're not smart enough, not hard working enough. There's always progress to be made.</li>
<li>Swing your sword again and again. Again and again. Keep swinging for the rest of your life.</li>
<li>Be accountable of your shortcomings, of yourself. Look yourself in a mirror everyday. You can't lie to yourself even if you try. <span class="hashtag">#accountabilitymirror</span> <span style="color:gray"> by David Goggins</span></li>
<li>Yearn for discomfort. Yearn to push yourself.</li>
<li>Non fiction is objectively better than fiction. Subjectively too.</li>
<li>Read as much you can.</li>
<li>NoSurf. The moment you open your laptop, phone etc you waste time. Waste so much time at unnecessary things, social media, surfing, news, etc. Why? Just why? Only use the internet/laptop/mobile etc when required eg, to call someone, to check important work/business/career emails, to work on problems, code, read what's required. Always for your current goal. Aimlessly surfing and acquiring knowledge is stupid. You need to learn it, work on it.</li>
<li>Be rude to yourself but not the others.</li>
<li>Have a <i>cold mind</i> and a <i>hot heart, </i><span style="color:gray">Nano Machine (Korean Manga)</span></li>
<li>Write down every single thing that is obstructing your path to your goals.</li>

</ul>

<p><b>1 Jan, 2022</b></p>

<ul>
<li>Time you plan to waste, is not wasted time.</li>
<li>Distractions have and always will be facts of life.</li>
<li>...the most sought-after jobs are those that require creative problem-solving, novel solutions, and the kind of human ingenuity that comes from focusing deeply on the task at hand, <span style="color:gray">Nir Eyal.</span></li></li>
</ul>
</p>
</span>

<hr>

<p><b>Good, humble, short advices. </b></p>
<span style="font-size: smaller;"> 

<p><b>Updated, v4</b></p> 
  <ul>  

    <li>Radical judgement often points to a solution.</li>
    <li>Shed the skin of ego when it no longer serves you.</li>
    <li>Choose the challenges that the society scorns.</li>
    <li>Anti-models will accelerate your learning.</li>
    <li>Humble yourself and mimic those you admire.</li>
    <li>Trust, but verify.</li>
    <li>Kill the excuses!</li>
    <li>Don't delay the launch of your passion project.</li>
    <li>The best time to start was yesterday, the next best time to start is now.</li>

  </ul>



<p><b>Updated, v4</b></p> 
  <ul>
    
    <li>Don't compare your life to others. You have no idea what their journey is all about.</li>
    <li>Push your limits.</li>
    <li>Successful persons know what they can't do, not what they can do.</li>
    <li>Don't waste your energy and time on gossips.</li>
    <li>Dream while you're awake.</li>
    <li>Call your family often.</li>
    <li>Respect and get respected.</li>
    <li>Don't take yourself too seriously. No one does that.</li>
    <li>Worry is the misuse of imagination.</li>
    <li>The better is yet to come.</li>
    <li>Agree to disagree.</li>
    <li>Try gardening.</li>
    <li>Be careful of narcissist partners.</li>
    <li>Write a bit everyday.</li>
    <li>Life is too short to hate. Don't hate.</li>
    <li>Revenge stories are stupid.</li>
    <li>While walking smile.</li>
    <li>Live cozy and warm.</li>



  </ul>
  


<p><b>Updated, v3</b></p> 
  <ul>
    <li>Answer to the point.</li>
    <li>Clarify your task before you start.</li>
    <li>Be lazy when required.</li>
    <li>Get up early.</li>
    <li>Shower as cold you can tolerate. </li>
    <li>If possible get a pet.</li>
    <li>Eat more greens.</li>
    <li>Learn a new language.</li>
    <li>Learn a new word everyday</li>
    <li>Don't compare yourself.</li>
    <li>Don't doubt yourself.</li>
    <li>Remind yourself everyday that you're strong.</li>
    <li>Donate.</li>
</ul>

<p><b>Updated, v2</b></p>

  <ul>
    <li>Be careful of narcissists.</li>
    <li>Don't follow the usual flock. Be the odd one out.</li>
    <li>Ask questions shamelessly.</li>
    <li>Get some sun.</li>
    <li>Take care of your skin.</li>
    <li>Find time for your loved ones.</li>
    <li>Don't sacrifice career for a person.</li>
    <li>Do most of you work when your body is at the best.</li>
    <li>Maintain a routine.</li>
    <li>Try gardening.</li>
    <li>Eat more fruits.</li>
    <li>Read more.</li>
  </ul>   

<p><b>v1</b></p>
  <ul>
    <li>The world is fake. Everyone in it except your parents.</li>
    <li>   Business isn't family.</li>
    <li>    Don't blame rather solve.</li>
    <li>    Go away from disturbing people rather against them.</li>
    <li>    Silence is better than violence.</li>
    <li>    Relax after working hard.</li>
    <li>    Hard work, persistence and a dash of genius is all you need to be successful.</li>
    <li>    If something unproductive takes more than 10 mins stop doing it.</li>
    <li>    Don't love someone too emotional.</li>
    <li>    Prioritize.</li>
    <li>    Don't compromise sleep over anything.</li>
    <li>    Eat lot but eat good.</li>
    <li>    Adjust.</li>
    <li>    Smile.</li>
    <li>    Drink more water.</li>
    <li>    Cut caffeine.</li>
    <li>    Work out at least 30 mins a day.</li>
    <li>    Be punctual.</li>
    <li>    Learn to say "NO"</li>

  </ul>

<hr>

 <p><b>Quotes. </b></p>

<ul>
  
    <li>For our love is a ghost that the others can't see, <i>Agnes Obel</i></li>

    <li>The opposite of war is fucking, <i>Saga, Brian Vaughan</i></li>

    <li>I don't think about you anymore but, I don't think about you anyless, <i>Hungry Ghosts</i></li>
  
    <li>In the midst of winter, I finally realized there lay within me an invincible summer, <i>Camus</i>.</li>

    <li>There will come a time when you believe everything is finished.
      That will be the beginning, <i>Louis L'Amour</i>.</li>
        
    <li>You can't increase your luck, but you can increase your opportunities for luck to happen, <i>Veritasium</i>.</li>
    
    
    <li>All of humanity's problems stem from man's inability to sit quietly in a room alone, <i>Blaise Pascal</i></li>
    
    <li>You do not need to leave your room. Remain sitting at your table and listen. Do not even listen, simply wait, be quiet, still and solitary. The world will freely offer itself to you to be unmasked, it has no choice, it will roll in ecstasy at your feet, <i>Franz Kafka</i>.</li>
    
    <li>Distraction is the only thing that consoles us for miseries and yet it is itself the greatest of our miseries, <i>Blaise Pascal</i>.</li>
 


</ul>

</span>
</article>